@import './views/home/home.less';

html, body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 100%;
    display: flex;
    padding: 20px 40px;
    box-sizing: border-box;
    flex-flow: column;
}