.home {
    &__users-list {
        margin: 0;
        padding: 0;
        width: 400px;

        &__item {
            width: 100%;
            padding: 5px 10px;
            display: block;
            background-color: #eeeeee;
            margin-bottom: 1px;

            &:hover {
                cursor: pointer;
                background-color: #cbcbcb;
            }
        }
    }
}