.footer {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 20px;
    justify-content: flex-start;
    background-color: #eeeeee;

    h3 {
        margin: 0;
    }
}